<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
                                     /*Pseudo Class and Pseudo Element */
       h1::before{
        content: "Hello ";
        color : yellowgreen
       }
       .special-effect::after{
        content: "BYE";
        font-size: 20px;
        background-color: black;
        color: blanchedalmond;
       }
       h1{
        color: black;
        font-size: 30px;
        font-style: italic;
    }
    .special-effect:hover{
        color: steelblue;
        font-size: 40px;
        font-style: italic;
        width: 30%;
        height: 30px;
    display: inline-block;
    padding: 20px;
    background-color: rgb(3, 42, 68);
    border-radius: 30px;            
    }

    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        border: 2px;
        border-radius: 20px;
        padding-right: 2px;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Style the "active" element to highlight the current page */
      .topnav a.active {
        background-color: #074f8a;
        color: white;
      }
      
      /* Style the search box inside the navigation bar */
      .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: 2px solid rgb(3, 26, 98);
        border-radius: 20px;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
      }
      
      /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
      @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
      }
    </style>
</head>
<body>
    <h1>Pseudo class</h1>
    <h1 class = "special-effect">Normal class</h1>
    <h1 class = "special-effect">vodro class</h1>

    <input name = " email"type="text">
    <br>
    <input name="Password" type="text">
    <br>
    <a href="https://www.youtube.com">Youtube</a>
    <p>Red</p>
    <p>Blue</p>
    <p>Violet</p>
    <p>White</p>
    <p>Black</p>
    <p>Green</p>
    <p>Yellow</p>

</body>
</html>