<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            background-color:darkslategrey;
        }
        div{
            height: 100px;
            width: 100px;
        }
        #first{
            background-color: rgb(32, 6, 67);
             border-radius: 10px;
        }
        #first2{
            background-color: rgb(32, 6, 67);
            position: relative;
            left: 200px;
            border-radius: 10px;
        }
        #first3{
            background-color: rgb(32, 6, 67);
            position: relative;
            left: 200px;
            border-radius: 10px;
        }
        #first4{
            background-color: rgb(32, 6, 67);
            position: relative;
            left: 200px;
            border-radius: 10px;
        }

        #sec{
            background-color:black;
            position: relative;
            left: 100px; border-radius: 10px;
        }
        #sec2{
            background-color: black;
            position: relative;
            left : 200px;
            border-radius: 10px;
        }
        #sec3{
            background-color: black;
            position: relative;
            left : 200px;
            border-radius: 10px;
        }
        #sec4{
            background-color: black;
            position: relative;
            left : 200px;
            border-radius: 10px;
        }
        #third{
            background-color: rgb(52, 3, 3);
            position: relative;
            border-radius: 10px;
        }
        #third2{
            background-color: rgb(52, 3, 3);
            position: relative;
            left : 200px;
            border-radius: 10px;
        }
        #third3{
            background-color: rgb(52, 3, 3);
            position: relative;
            left : 200px;
            border-radius: 10px;
        }
        #third4{
            background-color: rgb(52, 3, 3);
            position: relative;
            left : 200px;
            border-radius: 10px;
        }
        #third5{
            background-color: rgb(52, 3, 3);
            position: relative;
            left : 200px;
            border-radius: 10px;
        }
          
    </style>
</head>
<body>
    <section><h1>
        Learning and Climbing Position
    </h1></section>
    <section class="container">
        <div id = "first">
            <div id = "first2">
                <div id = "first3">
                     <div id = "first4">
                </div>
            </div>
        </div>
    </div>

        <div id = "sec">
            <div id = "sec2">
                <div id = "sec3">
                     <div id = "sec4">
                </div>
            </div>
        </div>
        </div>

        <div id = "third">
            <div id = "third2">
            <div id = "third3">
                <div id = "third4">
                     <div id = "third5">
                </div>
            </div>
        </div>
        </div>

    </section>
</body>
</html>