

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>about me!</title>
      <style>
            h1{
                  color:white;
                  background-color: black;
                  height: 50%;
                  width: 100%;
                  font-size: xx-large;
                  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            img{  
            border-radius: 20px;    }
            .center {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 20%;
}
                  h2{
                        color: rgb(255, 255, 255);
                        background-color: rgb(0, 0, 0);
                        height: 35px;
                        width: 75%;
                        font-size:x-large;
                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                    }
                    h3{
                        color: white;
                        background-color: black;
                        height: 35px;
                        width: 75%;
                        font-size:larger;
                        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
                    }
                    p{
                        color:rgb(4, 80, 130)
                    }
                    ol{
                        font-size: larger;
                        color: brown;

                    }
      </style>

</head>
<body>
      <h1 align = 'center'>
            This is my portfolio...
      </h1>
      <img src="Untitled design.png" alt="Untitled design" class="center"> 
      <p align = 'justify'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, unde dicta quae incidunt reprehenderit, explicabo possimus accusamus doloribus maxime voluptatibus quia nobis delectus magni laudantium vel odio dolore laboriosam, nulla ipsam cum ad est totam quos nemo. Voluptate, architecto recusandae reiciendis tempora ipsum accusantium aperiam porro numquam inventore saepe mollitia sunt aliquid nam id distinctio eaque optio quibusdam cupiditate. Iure nesciunt reprehenderit numquam sed at, dolore magni suscipit excepturi ipsam. Magnam fuga repellat, quas est non molestias. Assumenda amet animi quam quisquam voluptatibus iure! Corporis, dicta? In esse, corporis asperiores exercitationem non voluptate sint fuga ullam magnam quaerat optio magni?
      </p>
      <h2>Md. Sadat Ahmed Rafi</h2>
      <p>Software Engineer</p>
      <h2>Undergraduate Degree(Student)</h2>
      <p>Department of CSE<br>East West University
      </p>
      <h2>Higher School Certificate</h2>
      <p>Ideal College, Dhanmondi<br>GPA: 4.67</p>
      <h2>Secondary School Certificate</h2>
      <p>Ahmed Bawani Academy<br>GPA:4.78</p>
      <h1 align="center">~ &nbsp; Areas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expertise &nbsp;~</h1>
      <ol>
            <li><a href="https://en.wikipedia.org/wiki/Web_development">Web Development</a> </li>
            <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)">C Programming</a></li>
            <li><a href="https://flutter.dev/?gclid=Cj0KCQjwn4qWBhCvARIsAFNAMijtUJfMQI7W75Ibg8kg77a19KarKP4PsF7OQyz6Xq2e5snTQpE65aAaAqSSEALw_wcB&gclsrc=aw.ds">Flutter App Development</a> </li>
            <li><a href="https://en.wikipedia.org/wiki/Graphic_design">Graphics Design</a>
            <ul>
                  <li> Canva</li>
                  <li>Adobe Illustrator</li>
                  <li>PowerPoint</li>
            </ul></li>
      </ol>
      <h1 align = 'center'>~Social Media~</h1>
       
      <h4>These all are my social media profiles below::
            <ul>
                  <li>
                        <a href="https://github.com/Rafi1210">Github</a>
                  </li>
                  <li>
                        <a href="https://www.hackerrank.com/Rafi1210/">HackerRank</a>
                  </li>
                  <li>
                        <a href="https://www.linkedin.com/in/md-sadat-ahmed-rafi-688901232/">Linkedin</a>
                  </li>
            </ul>
      </h4>
</body>
</html>
